1h-2h

00:00:00    DITERZI,Claire    LE ROI DES FORETS  

00:03:04    NEVILLE BROTHERS (the)    YELLOW MOON   

00:07:08    MURAT,Jean-Louis    FALLING IN LOVE AGAIN   

00:10:39    E. WHITE,Matthew    BIG LOVE   

00:15:17    GILBERTO,Bebel    SUN IS SHINING   

00:19:07    LIMIÑANAS (The)    JE NE SUIS PAS TRES DROGUE   

00:25:14    ORNETTE & LADD Mike    SUR LE SABLE   

00:29:04    NOUVELLE VAGUE & LOIZEAU Emily    OU VEUX-TU QU'JE R'GARDE ?   

00:32:48    ISAAC DELUSION    PURPLE SKY   

00:36:20    BASHUNG,Alain    LA NUIT JE MENS   

00:40:41    TOMORROW'S WORLD    PLEURER ET CHANTER   

00:44:43    DIANE,Alela    TATTED LACE   

00:48:33    BAROUH,Pierre    CE N'EST QUE DE L'EAU   

00:51:56    RUSSELL,Alice    HEARTBREAKER   

00:55:36    SPECIALS (the)    GHOST TOWN   

00:59:09    VASSILIU,Pierre    FILM   


2h-3h


00:00:00    LESCOP    LA NUIT AMERICAINE  

00:03:30    KINKS (the)    SUNNY AFTERNOON   

00:07:00    FIRE Tom & M.C. SOLAAR    MARCHE OU REVE   

00:10:31    BIRD,Andrew    THREE WHITE HORSES   

00:13:40    COUTURE,Charlélie    LA SUPREME DIMENSION  (ZARATHOUSTRA ROCK)   

00:17:56    KIWANUKA,Michaël    TELL ME A TALE  

00:21:59    ROBI    ON NE MEURT PLUS D'AMOUR  

00:25:38    CURE (the)    CLOSE TO ME  

00:33:26    LAMAR,Kendrick    GOOD KID  

00:36:57    TRASH PALACE    JE T'AIME MOI NON PLUS  

00:36:58    NEIMO & DANI    OU SONT MES AMERICAINES ?  

00:40:19    GOPHER,Alex    THE CHILD  

00:43:59    ANIS    DANS TES YEUX  

00:47:56    TWO DOOR CINEMA CLUB    SUN  

00:50:42    MAYFIELD,Curtis    MOVE ON UP  



